<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" client="site">
	<name>compas_show_ads</name>
	<creationDate>25 November 2009</creationDate>
	<author>Angie Radtke</author>
	<authorEmail>a.radtke@derauftritt.de</authorEmail>
	<authorUrl>http://www.der-auftritt.de</authorUrl>
	<copyright>Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>2.5.0</version>
	<description>TPL_BEEZ2_XML_DESCRIPTION</description>

	<files>
		<folder>html</folder>
		<folder>images</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>favicon.ico</filename>
		<filename>component.php</filename>
		<filename>error.php</filename>
	</files>

	<positions>
		<position>debug</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>position-13</position>
		<position>position-14</position>
	</positions>

	<!-- 	For core templates, we also install/uninstall the language files in the core language folders.
	-->
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_beez_20.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_beez_20.sys.ini</language>
	</languages>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="wrapperSmall"  class="validate-numeric" type="text" default="53"
					label="TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL"
					description="TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC"
					filter="integer" />

				<field name="wrapperLarge"  class="validate-numeric" type="text" default="72"
					label="TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL"
					description="TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC"
					filter="integer" />

				<field name="logo" type="media"
					label="TPL_BEEZ2_FIELD_LOGO_LABEL" description="TPL_BEEZ2_FIELD_LOGO_DESC" />

				<field name="sitetitle"  type="text" default=""
					label="TPL_BEEZ2_FIELD_SITETITLE_LABEL"
					description="TPL_BEEZ2_FIELD_SITETITLE_DESC"
					filter="string" />

				<field name="sitedescription"  type="text" default=""
					label="TPL_BEEZ2_FIELD_DESCRIPTION_LABEL"
					description="TPL_BEEZ2_FIELD_DESCRIPTION_DESC"
					filter="string" />

				<field name="navposition" type="list" default="center"
					label="TPL_BEEZ2_FIELD_NAVPOSITION_LABEL"
					description="TPL_BEEZ2_FIELD_NAVPOSITION_DESC"
					filter="word"
				>
					<option value="center">TPL_BEEZ2_OPTION_AFTER_CONTENT</option>
					<option value="left">TPL_BEEZ2_OPTION_BEFORE_CONTENT</option>
				</field>

				<field name="templatecolor" type="list" default="nature"
					label="TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL"
					description="TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC"
					filter="word"
				>

					<option value="nature">TPL_BEEZ2_OPTION_NATURE</option>
					<option value="personal">TPL_BEEZ2_OPTION_PERSONAL</option>

				</field>


			</fieldset>
		</fields>
	</config>
</extension>
