<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefcore" method="upgrade">
	<name>sh404sef - Analytics plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2012-09-18</creationDate>
	<copyright>2010 Yannick Gaultier</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@anything-digital.com	</authorEmail>
	<authorUrl>anything-digital.com</authorUrl>
	<version>3.6.0.1422</version>
	<description>Create analytics custom tags
	</description>
	<files>
		<filename plugin="sh404sefanalytics">sh404sefanalytics.php</filename>
		<filename>index.html</filename>
	</files>
</extension>
