<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6" type="plugin" group="sh404sefcore"
	method="upgrade">
	<name>sh404sef - Similar urls plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2012-09-18</creationDate>
	<copyright>2010 Yannick Gaultier</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@anything-digital.com	</authorEmail>
	<authorUrl>anything-digital.com</authorUrl>
	<version>3.6.0.1422</version>
	<description>Search for urls similar to that of the current page</description>
	<files>
		<filename plugin="sh404sefsimilarurls">sh404sefsimilarurls.php</filename>
		<filename>index.html</filename>
	</files>

	<config>
		<fields name="params">
			<fieldset name="advanced">
				<field name="max_number_of_urls" type="text" default="5"
					label="Max number of urls displayed" description="How many urls should be included in the list, at most" />
				<field name="min_segment_length" type="text" default="3"
					label="Min url segment to use"
					description="Minimum number of character of an url segment to include in the search" />
				<field name="include_pdf" type="radio" default="0"
					label="Include pdf links"
					description="If set to Yes, links to pdf version of pages may be included in similar urls displayed">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="include_print" type="radio" default="0"
					label="Include print links"
					description="If set to Yes, links to printable version of pages may be included in similar urls displayed">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
				<field name="excluded_words_sef" type="textarea" default="__404__"
					label="Exclude SEF urls containing" rows="3" cols="30"
					description="Exclude similar urls which SEF version contains the words listed here (one word per line)" />
				<field name="excluded_words_non_sef" type="textarea" default=""
					label="Exclude non SEF urls containing" rows="3" cols="30"
					description="Exclude similar urls which NON-SEF version contains the words listed here (one word per line). For instance, type option=com_user to exclude any link to the com_user component to be shown" />
			</fieldset>
		</fields>
	</config>
</extension>
